log_format custom_access_log_format '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               'request_body:"$request_body" django_user_id:"$upstream_http_django_user_id"';

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

limit_req_status 429;
limit_req_zone  $binary_remote_addr  zone=one:100m   rate=500r/s;

server {
    listen 80 default;

    access_log /var/log/nginx/access.log custom_access_log_format;
    error_log /var/log/nginx/error.log;

    client_max_body_size 50m;

    # WebSockets
    location /ws {
        proxy_pass       http://slacker:8000;
        proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
        proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass
        proxy_http_version 1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass http://slacker:8000;
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme; # https://docs.djangoproject.com/en/1.8/ref/settings/#secure-proxy-ssl-header
        limit_req zone=one burst=5;
    }
}
